{
  "name": "cdk-admin-v2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.2",
    "@angular/cdk": "^5.1.0",
    "@angular/common": "^5.2.2",
    "@angular/compiler": "^5.2.2",
    "@angular/core": "^5.2.2",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "^5.2.2",
    "@angular/http": "^5.2.2",
    "@angular/material": "^5.1.0",
    "@angular/platform-browser": "^5.2.2",
    "@angular/platform-browser-dynamic": "^5.2.2",
    "@angular/router": "^5.2.2",
    "@swimlane/ngx-charts": "^7.0.1",
    "angular-highlight-js": "^2.0.1",
    "angular-nvd3": "^1.0.9",
    "angular-svg-round-progressbar": "^1.2.1",
    "angular2-chartjs": "^0.4.1",
    "angularfire2": "^5.0.0-rc.6",
    "chart.js": "^2.7.1",
    "core-js": "^2.4.1",
    "d3": "^4.12.0",
    "firebase": "^4.9.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "leaflet": "^1.2.0",
    "ng2-dnd": "^5.0.2",
    "ng2-nvd3": "^2.0.0",
    "ng2-odometer": "^1.1.3",
    "ng2-page-transition": "^1.1.0",
    "ngx-perfect-scrollbar": "^5.0.5",
    "ngx-quill": "^2.0.4",
    "rxjs": "^5.5.6",
    "screenfull": "^3.3.2",
    "vued3tree": "^3.4.3",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.6",
    "@angular/compiler-cli": "^5.2.2",
    "@angular/language-service": "^5.2.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~9.4.0",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.9.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.6.2"
  }
}
